<?xml version='1.0' encoding="UTF-8"?>
<window>

	<left_character_icon x="98" y="40" width="150" height="218"  stretch="1">
		<texture>ui_charinfo_left</texture>
		<texture_offset x="-10" y="0"/>
	</left_character_icon>
	
	<right_character_icon x="799" y="40" width="150" height="218" stretch="1">
		<texture>ui_charinfo_right</texture>
		<texture_offset x="-2" y="0"/>
	</right_character_icon>
	
	<top_background x=0 y=0 width=1024 height=128>
		<texture></texture>
	</top_background>

	<bottom_background x=0 y=736 width=1024 height=32>
		<texture>ui\ui_bottom_background</texture>
	</bottom_background>
	<!-- BUTTONS -->
	<button x="437" y="726" width="157" height="48" hR="255" hB="83" hG="179" highlight_text="1" accel="kX">
		<texture>ui_button_main01</texture>
		<text align="c"	vert_align="c" font="graffiti19" r="238" g="153" b="26">ui_st_trade</text>
	</button>

	<frame_line_window x="218" y="42" width="600" height="470" vertical="1">
		<texture>ui_talk_dialogue</texture>		
		<title x="999" y="999" width="999" height="999" stretch="1">
			<text font="letterica18" r="238" g="153" b="26" align="c" vert_align="c" complex_mode="0"/>
		</title>
	</frame_line_window>

	<frame_line_window x="218" y="485" width="600" height="250" vertical="1">
		<texture>ui_talk_dialogue2</texture>		
		<title x="999" y="999" width="999" height="999" stretch="1">
			<text font="letterica18" r="238" g="153" b="26" align="c" vert_align="c" complex_mode="0"/>
		</title>
	</frame_line_window>

	<questions_list x="20" y="100" width="557" height="125" right_ident="5" always_show_scroll="0"/>

	<answers_list x="20" y="46" width="557" height="377" right_ident="0" always_show_scroll="0"/>


	<question_item x="0" y="0" width="557" height="20" min_height="13">
		<num_text x="2" y="0" width="10" height="20">
			<text font="letterica18" r="255" g="232" b="208"/>
		</num_text>
		<content_text x="15" y="0" width="550" height="20">
		<text font="letterica18" r="255" g="232" b="208" align="l" complex_mode="1"/>
		<text_color>
			<t r="231" g="168" b="12"/> <e r="255" g="232" b="208"/> <h r="255" g="255" b="255"/>
		</text_color>
		
		</content_text>
	</question_item>
	
	<other_answer_item x="0" y="0" width="557" height="0" min_height="13" bottom_footer="5">
		<name_caption x="5" y="0" width="550" height="10">
			<text font="graffiti19" r="238" g="153" b="26" complex_mode="0"/>
		</name_caption>
		
		<content_text x="20" y="22" width="520" height="10" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
	</other_answer_item>

	<actor_answer_item x="0" y="0" width="557" height="0" min_height="13" bottom_footer="10">
		<name_caption x="5" y="0" width="550" height="10">
			<text font="graffiti19" r="135" g="183" b="116" complex_mode="0"/>
		</name_caption>
		
		<content_text x="20" y="22" width="520" height="10" complex_mode="1">
			<text font="letterica18" r="255" g="232" b="208"/>
		</content_text>
	</actor_answer_item>

	<iconed_answer_item x="0" y="0" width="557" height="0" min_height="30" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		
		<content_text x="75" y="0" width="480" height="29" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		
		<msg_icon x="20" y="3" width="49" height="29">
		</msg_icon>
	</iconed_answer_item>


	<iconed_trade_info x="0" y="0" width="557" height="0" min_height="20" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		
		<content_text x="65" y="2" width="520" height="20" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		
		<msg_icon x="20" y="0" width="34" height="20">
		</msg_icon>
	</iconed_trade_info>

	<simple_answer_item x="0" y="0" width="557" height="0" min_height="20" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>		
		<content_text x="20" y="0" width="520" height="20" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="0" y="0" width="0" height="0">
		</msg_icon>
	</simple_answer_item>
	<simple_answer_center x="0" y="0" width="527" height="0" min_height="0" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="190" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="0" y="0" width="0" height="0">
		</msg_icon>
	</simple_answer_center>
	<iconed_weapon_item x="0" y="0" width="527" height="0" min_height="150" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="65" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="20" y="0" width="450" height="150">
		</msg_icon>
	</iconed_weapon_item>
	<iconed_foto_item x="0" y="0" width="600" height="0" min_height="250" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="65" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="50" y="0" width="250" height="250">
		</msg_icon>
	</iconed_foto_item>
	<iconed_item x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="110" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="100" y="0" width="150" height="100" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item>
	<iconed_item_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="110" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="200" y="0" width="70" height="70" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item_1>
	<iconed_item_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="110" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="150" y="0" width="200" height="50" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item_2>
	<iconed_item_3 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="110" y="2" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
		<msg_icon x="200" y="0" width="150" height="150" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item_3>
	<iconed_item_4 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="70" y="20" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="0" y="0" width="70" height="70" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item_4>
	<iconed_item_5 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="60" y="10" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="50" height="50" align="r" complex_mode="1">
		</msg_icon>
	</iconed_item_5>
	
	<ico_item_1_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="60" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="50" height="50" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_1_1>
	<ico_item_1_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="50" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_1_2>
	<ico_item_2_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="60" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="100" height="50" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_2_1>
	<ico_item_2_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="100" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_2_2>
	<ico_item_2_3 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="160" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="100" height="150" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_2_3>
	<ico_item_3_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="60" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="150" height="50" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_3_1>
	<ico_item_3_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="150" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_3_2>
	<ico_item_4_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="60" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="200" height="50" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_4_1>
	<ico_item_4_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="200" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_4_2>
	<ico_item_6_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="300" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_6_2>
	<ico_item_7_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="110" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="350" height="100" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_7_2>
	
	<ico_text x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="10" y="10" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="10" y="0" width="350" height="0" align="r" complex_mode="1">
		</msg_icon>
	</ico_text>
	
	<ico_item_spawn_1_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="105" y="0" width="35" height="35" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_1_1>
	
	<ico_item_spawn_1_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="105" y="0" width="35" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_1_2>
	
	<ico_item_spawn_2_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="87" y="0" width="70" height="35" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_2_1>
	<ico_item_spawn_2_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="87" y="0" width="70" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_2_2>
	<ico_item_spawn_2_3 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="250" y="0" width="0" height="0"/>
		<content_text x="80" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="87" y="0" width="70" height="105" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_2_3>
	<ico_item_spawn_3_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="87" y="0" width="105" height="35" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_3_1>
	<ico_item_spawn_3_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="69" y="0" width="105" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_3_2>
	<ico_item_spawn_4_1 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="52" y="0" width="140" height="35" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_4_1>
	<ico_item_spawn_4_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="52" y="0" width="140" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_4_2>
	<ico_item_spawn_6_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="17" y="0" width="210" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_6_2>
	<ico_item_spawn_7_2 x="0" y="0" width="600" height="0" min_height="100" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="250" y="0" width="510" height="0" complex_mode="1">
			<text font="letterica18" r="255" g="255" b="255"/>
		</content_text>
		<msg_icon x="0" y="0" width="245" height="70" align="r" complex_mode="1">
		</msg_icon>
	</ico_item_spawn_7_2>
	<name_actor_dialog x="0" y="0" width="600" height="0" min_height="20" bottom_footer="5">
		<name_caption x="0" y="0" width="0" height="0"/>
		<content_text x="0" y="0" width="510" height="0" complex_mode="1">
			<text font="graffiti22" r="218" g="165" b="32"/>
		</content_text>
		<msg_icon x="0" y="0" width="0" height="0" align="r" complex_mode="1">
		</msg_icon>
	</name_actor_dialog>
	
	
</window>
