<dialog id="deadcity_botan_glavn_dialog_start">
	<phrase_list>
		<phrase id="0">
			<text></text>
			<next>100<\next>
			<next>200<\next>
			<next>300<\next>
		</phrase>
		<phrase id="100">
			<text></text>
			<dont_has_info>deadcity_botan_glavn_new_gg</dont_has_info>
			<next>101<\next>
		</phrase>
		<phrase id="200">
			<text></text>
			<has_info>agr_find_rygyi_done</has_info>
			<dont_has_info>deadcity_botan_glavn_new_gg</dont_has_info>
			<next>201<\next>
		</phrase>
		<phrase id="300">
			<text></text>
			<has_info>deadcity_botan_glavn_new_gg</has_info>
			<next>301<\next>
		</phrase>
		<phrase id="101">
			<text>deadcity_botan_glavn_dialog_start_101</text>

		</phrase>
		<phrase id="201">
			<text>deadcity_botan_glavn_dialog_start_201</text>
			<next>202<\next>
		</phrase>
		<phrase id="202">
			<text>deadcity_botan_glavn_dialog_start_202</text>
			<next>203<\next>
		</phrase>
		<phrase id="203">
			<text>deadcity_botan_glavn_dialog_start_203</text>
			<next>204<\next>
		</phrase>
		<phrase id="204">
			<text>deadcity_botan_glavn_dialog_start_204</text>
			<next>205<\next>
		</phrase>
		<phrase id="205">
			<text>deadcity_botan_glavn_dialog_start_205</text>
			<next>2061<\next>
			<next>2062<\next>
		</phrase>
		<phrase id="2061">
			<has_info>agr_fox_ill</has_info>
			<text>deadcity_botan_glavn_dialog_start_2061</text>
			<next>207<\next>
		</phrase>
		<phrase id="2062">
			<dont_has_info>agr_fox_ill</dont_has_info>
			<text>deadcity_botan_glavn_dialog_start_2062</text>
			<next>207<\next>
		</phrase>
		<phrase id="207">
			<text>deadcity_botan_glavn_dialog_start_207</text>
			<give_info>deadcity_botan_glavn_new_gg</give_info>
			<action>sak_dialog.take_detector_sakbuzz_simple</action>
			<next>208<\next>
		</phrase>
		<phrase id="208">
			<text>deadcity_botan_glavn_dialog_start_208</text>
			<action>dialogs.break_dialog</action>
		</phrase>
		<phrase id="301">
			<text>deadcity_botan_glavn_dialog_start_301</text>

		</phrase>

	</phrase_list>
</dialog>